@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('fondo.png');
background-size: 100% 100%;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 80%;
align-content: center;
}

.card{
height: 450px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: #8cce8c !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color:  #202020;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #64b864 ;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #DCEB8E;
width: 100px;
}
.btn{
color: black;
background-color: #DCEB8E;
width: 100px;	
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}